<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <Protobuf Include="Protos/*.proto" />
  </ItemGroup>
  <ItemGroup>
   <PackageReference Include="google.protobuf" Version="3.15.6" />
    <PackageReference Include="grpc" Version="2.36.1" />
    <PackageReference Include="grpc.aspnetcore" Version="2.36.0" />
    <PackageReference Include="grpc.tools" Version="2.36.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="mediatr" Version="9.0.0" />
  </ItemGroup>

  
</Project>
