# murphy-cooper

./: .gitignore  README.md
MurphyCooper/: MurphyCooper.csproj  Program.cs  Startup.cs
MurphyCooper.Common/: MurphyCooper.Common.csproj
MurphyCooper.Common/Model/: TestRequest.cs
MurphyCooper.Common/Protos/: test.proto
MurphyCooper.GrpcClient/: MurphyCooper.GrpcClient.csproj  Program.cs
MurphyCooper/Controllers/: TestController.cs
MurphyCooper/Dispatcher/: TestHandler.cs
MurphyCooper/Properties/: launchSettings.json
MurphyCooper/Services/: TestService.cs
