<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="3.15.6" />
    <PackageReference Include="grpc" Version="2.36.1" />
    <PackageReference Include="grpc.tools" Version="2.36.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

 <ItemGroup>
      <Protobuf Include="Protos/*.proto" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\MurphyCooper.Common\MurphyCooper.Common.csproj" />
 </ItemGroup>
</Project>
